# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py36
    runtest
    coverage-report
    codecov


[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    -r requirements.txt
    -r requirements-dev.txt


[testenv:runtest]
commands =
    pytest


[testenv:coverage-report]
skip_install = true
commands =
    pytest --cov=myaml --cov=tests


[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    -r requirements.txt
    -r requirements-dev.txt
    codecov
skip_install = true
commands =
    pytest --cov=myaml --cov=tests --cov-report=html
    codecov
